:root{
    --blanco: #ffffff;
    --amarillo: #ffc107;
    --negro: #212121;
    --azul: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

/* apply a natural box layout model to all elements, but allowing components to change */
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    scroll-snap-type: y mandatory;
}

.servicios,
.formulario,
.navegacionPrincipal{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--azul);
    padding: 1rem 3rem;
    margin: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--blanco);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}


.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.17);
    box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.17);

    padding: 2rem;
    background-color: var(--blanco);
    border-radius: 1rem;
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
 }

.flex{
    display: flex;
}

.alinearDerecha{
    justify-content: flex-end;
}

.navBackground{
    background-color: var(--azul);
}

.navegacionPrincipal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacionPrincipal a{
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.navegacionPrincipal a:hover{
    background-color: var(--amarillo);
    color: var(--negro);
}

@media (min-width: 768px) {
    .navegacionPrincipal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.hero{
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;

    margin-bottom: 2rem;
}

.contenidoHero{
    position: absolute;
    background-color: rgba(0, 0, 0, .65);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenidoHero h2, .contenidoHero p{
    color: var(--blanco);
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--azul);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    border-radius: 1rem;
    padding: 2rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    color: var(--amarillo);
    margin-bottom: 2rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {

    .contenedorCampo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }

    .campo:nth-child(4){
        overflow: hidden; /*Esconde la sobreposicion de los campos*/
    }

 }

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    margin-bottom: 0.5rem;
    font-weight: bold;
    display: block;
}

.campo input{
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
    width: 100%;
}

.campo textarea{
    height: 20rem;
    width: 100%;
}

.footer{
    text-align: center;
}